<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26f3f3f3">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:hint="Search"
        android:textSize="13dp"
        android:textAlignment="center"
        android:id="@+id/searchField"
        android:queryHint="@string/search_artist_hint"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:scrollingCache="true"
        android:id="@+id/artistsView" />
</LinearLayout>