<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/musicIcon2"
        android:background="@drawable/track_icon" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/sharedTrackInfoLabel" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/play_icon"
        android:id="@+id/playPauseButton" />
</LinearLayout>